# GeneralTask

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/generaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generaltask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/preprod/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/example/generaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
